# InventoryManagerWebABTS

./: Directory.Build.props  Dockerfile  InventoryManagerWeb.sln  InventoryManagerWeb_Run_Instructions.md  docker-compose.yml
EF10_DataLayer/: CategoryRepository.cs  ContributorRepository.cs  EF10_InventoryDataLayer.csproj  GenericRepository.cs  GenreRepository.cs  ICategoryRepository.cs  IContributorRepository.cs  IGenericRepository.cs  IGenreRepository.cs  IItemRepository.cs  ItemRepository.cs
EF10_InventoryDBLibrary/: EF10_InventoryDBLibrary.csproj  InventoryDBConstants.cs  InventoryDBContext.cs  InventoryDBContextFactory.cs
EF10_InventoryDBLibrary/Migrations/: 20250619161517_create-items-table.Designer.cs  20250619171639_modify-items-table-add-isactive.Designer.cs  20250619171639_modify-items-table-add-isactive.cs  20250619172045_modify-items-table-remove-isactive.Designer.cs  20250619172045_modify-items-table-remove-isactive.cs  20250707051455_item-updates-and-auditing.Designer.cs  20250707051455_item-updates-and-auditing.cs  20250715073022_category-genre-contributor-tables-and-relationships.Designer.cs  20250715073022_category-genre-contributor-tables-and-relationships.cs  20250715073308_seed-initial-data.Designer.cs  20250715073308_seed-initial-data.cs  20250802152809_create-get-items-by-category-procedure.Designer.cs  20250802152809_create-get-items-by-category-procedure.cs  20250802153353_update-itemsbycategory-addcategoryfield.Designer.cs  20250802153353_update-itemsbycategory-addcategoryfield.cs  20250803024010_update-item-current-value.Designer.cs  20250803024010_update-item-current-value.cs  20250803024107_create-CalculateItemValue-function.Designer.cs  20250803024107_create-CalculateItemValue-function.cs  20250803024211_create-fnTopValuedItems-function.Designer.cs  20250803024211_create-fnTopValuedItems-function.cs  20250803024352_create-vwContributorsItems.Designer.cs  20250803024352_create-vwContributorsItems.cs  20250803043721_create-ItemsByGenre-procedure.Designer.cs  20250803043721_create-ItemsByGenre-procedure.cs  20250803053137_create-fnGetContributorScore.Designer.cs  20250803053137_create-fnGetContributorScore.cs  20250803055645_create-fnItemsWithCsvDetails.Designer.cs  20250803055645_create-fnItemsWithCsvDetails.cs  20250803061917_create-vwItemsWithGenresAndContributors.Designer.cs  20250803061917_create-vwItemsWithGenresAndContributors.cs  20250804035912_additional-seed-data.Designer.cs  20250804035912_additional-seed-data.cs  20250804040258_update-value-again.Designer.cs  20250804040258_update-value-again.cs  20250824233214_update-vwItemsWithGenresAndContributors.Designer.cs  20250824233214_update-vwItemsWithGenresAndContributors.cs  InventoryDbContextModelSnapshot.cs  MigrationBuilderSqlResource.cs
EF10_InventoryDBLibrary/Migrations/Scripts/Functions/CalculateItemValue/: CalculateItemValue_v0.sql
EF10_InventoryDBLibrary/Migrations/Scripts/Functions/GetContributorScore/: fnGetContributorScore_v0.sql
EF10_InventoryDBLibrary/Migrations/Scripts/Functions/ItemsWithCsvDetails/: fnItemsWithCsvDetails_v0.sql
EF10_InventoryDBLibrary/Migrations/Scripts/Functions/TopValuedItems/: TopValuedItems_v0.sql
EF10_InventoryDBLibrary/Migrations/Scripts/Operations/: UpdateItemCurrentValue_v0.sql  UpdateItemCurrentValue_v1.sql
EF10_InventoryDBLibrary/Migrations/Scripts/Procedures/GetItemsByCategory/: GetItemsByCategory_v0.sql  GetItemsByCategory_v1.sql
EF10_InventoryDBLibrary/Migrations/Scripts/Procedures/GetItemsByGenre/: GetItemsByGenre_v0.sql
EF10_InventoryDBLibrary/Migrations/Scripts/Views/ContributorsItems/: vwContributorsItems_v0.sql
EF10_InventoryDBLibrary/Migrations/Scripts/Views/ItemsWithGenresAndContributors/: vwItemsWithGenresAndContributors_v0.sql  vwItemsWithGenresAndContributors_v1.sql
EF10_InventoryDBLibrary/Seeding/: SeedData.cs
EF10_InventoryManagerIntegrationTests/: EF10_InventoryManagerIntegrationTests.csproj  IntegrationTestingFiixture.cs  RepoTestBase.cs  TestCategoryRepository.cs  TestContributorRepository.cs  TestGenreRepository.cs  TestItemRepository.cs  TestItemRepositorySpecial.cs
EF10_InventoryManagerUnitTests/: StaticTestingHelpers.cs  (+5 more)
InventoryManagerWeb/: InventoryManagerWeb.csproj  Program.cs  appsettings.json
InventoryManagerWeb/Controllers/: CategoriesController.cs  ContributorsController.cs  GenresController.cs  HomeController.cs  ItemsController.cs
InventoryManagerWeb/Data/: ApplicationDbContext.cs  MigrationHostedService.cs
InventoryManagerWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InventoryManagerWeb/Models/: ErrorViewModel.cs
InventoryManagerWeb/Properties/: launchSettings.json
InventoryManagerWeb/Views/: _ViewImports.cshtml
InventoryManagerWeb/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventoryManagerWeb/Views/Contributors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventoryManagerWeb/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventoryManagerWeb/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventoryManagerWeb/Views/Shared/: _Layout.cshtml
InventoryServiceLayer/: CategoryService.cs  ContributorService.cs  EF10_InventoryServiceLayer.csproj  GenreService.cs  ICategoryService.cs  IContributorService.cs  IGenreService.cs  IItemService.cs  IParserService.cs  ItemService.cs  ParserService.cs
(+90 files in other folders)
